<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>YouTube UI Controller</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <main>
      <header>
      <img src="resources/icon300.png" alt="logo">
      <p class="">YouTube UI Controller</p>
      <a href="https://addons.mozilla.org/en-US/firefox/addon/youtube-ui-controller/"><img  src="resources/firefox.png" alt="firefox-addon-image"></a>
      </header>
      <div class="resources">
        <video src="resources/addon-support-video.mp4" loop controls poster="resources/demo.jpg"></video>
        <img src="resources/without-addon.JPG" alt="without-addon"> <img src="resources/with-addon.JPG" alt="with-addon">
   <img src="resources/addon-show-old.JPG" alt="addon-show-old"> <img src="resources/addon-show-new.JPG" alt="addon-show-new">
        <p>More Projects: <a href="https://ecalculatorsite.com">eCalculatorSite</a></p><img src="resources/ecs.JPG" alt="ecs site image">
      </div>
      <footer><p>Created by Rishabh Ranjan Jha</p></footer>
    </main>
  </body>
</html>
